{
  "name": "fbapp",
  "version": "1.0.0",
  "description": "FB App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gazy Mahomar",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^3.0.3",
    "hapi": "^8.4.0"
  }
}
